body *{
        font-family: Arial, Helvetica, sans-serif;
}
div.container{
    width:980px;
    min-height: 760px;
    background-color:rgb(50, 99, 129);
    margin: 0px auto;
}
div.top{
    display: inline-block; 
    width:980px; 
    min-height: 20px;
}
div.logo{
    width:300px;
    height:100px;
    display:inline-block;
    margin:20px 0px  0px 20px;
}
div.donate{
    display:inline-block; 
    vertical-align: top;
    margin:40px 0px  0px 180px;
}
div.search{
    vertical-align: top;
    height:50px; 
    display:inline-block; 
    margin:30px 0px  0px 0px;
    border-radius: 5px;
    background-color: rgba(8, 33, 49, 0.678);
}
div.search ul{
    display: inline-block;
    list-style-type: none;
    padding:0px 0px 0px 0px;
    margin:5px 0px 0px 5px;
}

div.search ul li{
    display: inline-block; 
    margin:0px 10px 0px 0px;
} 
div.search ul li a{
    text-decoration: none;
    color:white;
    font-size:11px;
}
div.donate input{
    border:0px;
    border-radius: 5px;
    height: 30px;
    width: 60px;
    background-image: linear-gradient(orange,yellow,orange);
    cursor: pointer;
}
#label{
    color:white;
    background-color: rgba(8, 33, 49, 0.678); 
    border:0px;
    width:60px; 
}
#gobutton{
    background-image: linear-gradient(rgb(66, 129, 168),rgb(39, 73, 94));
    background-color: rgb(39, 73, 94);
    border:0px; 
    border-radius: 5px;
    height:40px;    
    width: 40px; 
    color: white;
    cursor: pointer;
}
#text{
    color: gray;
}
#libutton{
    border-right: 2px solid;
    padding-right: 10px;
    
}
div.middle1{
    display: inline-block;
    background-color:rgb(73, 156, 207);
    border-radius: 5px;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 40px;
    height: 40px;
    width:830px;     

}
div.middle1 ul{
    display: inline-block;
    list-style-type: none;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 50px;
    height:35px;
}
div.middle1 ul li{
    display: inline-block; 
    height:36px;
    font-size: 12px;
    padding-top:12px;
    padding-left:20px;
    padding-right:20px;
    border-right: 1px solid rgb(8, 58, 88);
}
div.middle1 ul li a{
    color: white;
    text-decoration: none;
} 
div.middle2{
    display: inline-block;   
    width:980px;    
    height:270px;
    margin:0px 0px 0px 0px; 
    padding:0px 0px 5px 0px ;
    background-color:rgb(50, 99, 129);
}
div.m2left{
    display: inline-block; 
    margin:0px 0px 0px 50px;   
}
div.m2left p{
    margin:10px 0px 0px 10px;
    color:rgb(255, 238, 0);
    font-weight:bolder;
}
div.m2left h6{
    color:white;
    font-weight: normal;
    margin:10px 0px 0px 10px;
}
div.m2right{
    display: inline-block; 
    vertical-align: top;   
}
div.m2right img{
    max-height:300px;
    width:auto  ;
}
div.middle3{
    height:220px;
    width: 980px;
    margin:0px 0px 0px 00px; 
    background-color: white;
}
div.m3left h4{
    color:gray; 
    display: inline-block;
}
div.m3left p{
    display: inline-block; 
    margin:0px 0px 0px 300px; 
    font-size:10px;  
    cursor: pointer;
}
div.m3left p a{
    text-decoration: none;
}
div.m3right p a{
    text-decoration: none;
}
div.m3left{
    width:45%;
    display: inline-block;
    margin:0px 0px 0px 10px;
}
div.m3right{
    vertical-align: top;
    display: inline-block; 
    width:50%;
    margin:0px 0px 0px 10px;
}
div.m3right h4{
    color:gray; 
    display: inline-block;
}
div.m3right p{
    display: inline-block; 
    margin:0px 0px 0px 350px; 
    font-size:10px; 
    cursor: pointer;  
}
div.m3left div{
    padding: 3px 0px 0px 0px;
    height:25px;    
    border-top: 1px solid gray  ;
}
div.m3right div{
    padding: 3px 0px 0px 0px;
    height:25px;
    border-top: 1px solid gray  ;
}
div.m3left ul{
    display: inline-block;     
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin:0px 0px 0px 0px; 
}
div.m3left ul li{
    display: inline-block;  
    font-size:12px;  
    color: gray;  
    padding: 0px 15px 0px 0px;
    margin:0px 0px 0px 0px;
}
div.m3left ul li a{
    color: gray;
    text-decoration: none;
}
div.m3right ul{
    display: inline-block;     
    list-style-type: none;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px; 
}
div.m3right ul li{
    display: inline-block;  
    font-size:12px;  
    color: gray;  
    padding: 0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}
div.bottom{
    padding:20px 0px 0px 0px;
    margin:0px 0px 0px 0px;
    height: 90px;
    width:980px;         
}
div.bottom ul{
    display: inline-block;     
    list-style-type: none;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 250px;    
}
div.bottom ul li{
    color:white;
    display: inline-block; 
    margin:0px 10px 0px 10px; 
    font-size: 12px;      
}
div.bottom ul li span{
    height: 10px;
    width: 10px;
    background-color: greenyellow;
    border-radius: 50%;
    display: inline-block;    
}
div.bottom p{
    color: white;
    font-size: 8px;
    text-align: center;
}